. proxy_configure.sh
export GH22=''
if [ -r $HOME/.gh ]; then
        export ghpat2=sproul:`cat $HOME/.gh`
else
        export ghpat2=''
fi
if [ -r $HOME/.bb ]; then
        export bbpat2=sproul:`cat $HOME/.bb`
else
        export bbpat2=''
fi
while [ -n "$1" ]; do
        case "$1" in
                -all)
                        shift
                        gd="`dirname $0`"/github.dat
                        if [ ! -f "$gd" ]; then
                                gd=$dp/git_util/github.dat
                                if [ ! -f $gd ]; then
                                        echo "$0: error: could not find \"$gd\"" 1>&2
                                        exit 1
                                fi
                        fi
                        for d in `cat "$gd"`; do
                                echo.clean "cd $dp/$d"
                                cd       $dp/$d
                                echo.clean "$0 $*"
                                $0       $*
                        done
                        exit
                ;;
                *)
                        break
                ;;
        esac
done
