#!/bin/bash
. git_util.inc
. git.prep_auth.inc
t=`mktemp`; trap "rm -f $t*; Restore_clean_configs" EXIT

dry_mode=''
new_mode=''
verbose_mode=''
while [ -n "$1" ]; do
        case "$1" in
                -dry)
                        dry_mode=-dry
                ;;
                -new)
                        new_mode=-new
                ;;
                -q|-quiet)
                        verbose_mode=''
                ;;
                -v|-verbose)
                        verbose_mode=-v
                ;;
                *)
                        break
                ;;
        esac
        shift
done


fn="$1"
if [ ! -f "$fn" ]; then
        touch "$fn"
        zfn=''
else
        if [ -n "$new_mode" ]; then
                zfn="$fn.new"
        else
                zfn="/tmp/`basename $fn`"
        fi
        echo.clean "cp -p \"$fn\" \"$zfn\""
        cp       -p "$fn" "$zfn"
        
        echo.clean "git checkout \"$fn\""
fi
git       checkout "$fn"
if [ $zfn ]; then
        echo.clean "diff \"$fn\"  \"$zfn\""
        diff       "$fn"  "$zfn"
fi
exit
cksum $dp/home/.profile /tmp/.profile ~/k
$DROP/git_util/git.revert1 $dp/home/.profile