#!/bin/sh
# cf https://stackoverflow.com/questions/4713088/how-to-use-git-bisect
dry_mode=''
judgment_script=''
verbose_mode=''
while [ -n "$1" ]; do
        case "$1" in
                -dry)
                        dry_mode=-dry
                ;;
                -q|-quiet)
                        verbose_mode=''
                ;;
                -judgment_script)
                        shift
                        judgment_script="$1"
                ;;
                -v|-verbose)
                        verbose_mode=-v
                ;;
                *)
                        break
                ;;
        esac
        shift
done

good_sha=$1
if [ -z "$good_sha" ]; then
        echo "FAIL: expected SHA of known good commit before we start, but saw nothing" 1>&2
        exit 1
fi
git stash save
git checkout -
git bisect start
git bisect bad
git bisect good $good_sha > $t
cat $t
echo IMPL; exit
while [ 1 ]; do
        if $judgment_script > $t; then
                echo "OK $judgment_script on SHA 265029073c1b63772b5706bbff7669bd2952e6fc"
                git bisect good > $t
                git bisect good
        else
                echo "FAIL $judgment_script on SHA 265029073c1b63772b5706bbff7669bd2952e6fc"                
                git bisect bad > $t
        fi
        cat $t
        current_SHA=`grep 'list out files' $t | sed -e 's/\] list out files.*//' -e 's/^\[//'`
done
@@
echo "When you are finished, do # git bisect reset"
exit
# see mac mc-e 
good_sha=cda38e8b345c9e6d3996005312eae3ce5572e946
judgment_script=$dp/bin/qr.bisector.fatal
bx $dp/git_util/git.bisect
