# retrieve and check CENTOS_MAIN_VERSION (6 or 7):
# CENTOS_MAIN_VERSION=$(cat /etc/centos-release | awk -F 'release[ ]*' '{print $2}' | awk -F '.' '{print $1}')
# echo $CENTOS_MAIN_VERSION
# # output should be "6" or "7"
#
# # Install IUS Repo and Epel-Release:
# yum install -y https://repo.ius.io/ius-release-el${CENTOS_MAIN_VERSION}.rpm
# yum install -y epel-release
#
# # re-install git:
# yum erase -y git*
# yum install -y git-core
#
# # check version:
# git --version
# # output: git version 2.24.3
#