:
# - mv current tree to *.merge_problem
# - make a new, clean tree
# - difr in order to merge to the clean tree

Test()
{
        t2=$HOME/git/t2
        t2a=$HOME/git/t2.a
        t2b=$HOME/git/t2.b
        if [ -d "$t2" ]; then
                echo "$0: tmp test directory t2 already exists at \"$t2\", cannot continue" 1>&2
                exit 1
        fi                
        rm -rf $t2a
        rm -rf $t2b
        
        echo "git.clone git@github.com:sproul/t2.git"
        if !  git.clone git@github.com:sproul/t2.git; then
                echo "$0: git.clone git@github.com:sproul/t2.git failed, exiting..." 1>&2
                exit 1
        fi
        echo.clean "mv $t2 $t2a"
        if !        mv $t2 $t2a; then
                echo "$0: mv $t2 $t2a failed, exiting..." 1>&2
                exit 1
        fi
        echo "git.clone git@github.com:sproul/t2.git"
        if !  git.clone git@github.com:sproul/t2.git; then
                echo "$0: git.clone git@github.com:sproul/t2.git failed, exiting..." 1>&2
                exit 1
        fi
        echo.clean "mv $t2 $t2b"
        if !        mv $t2 $t2b; then
                echo "$0: mv $t2 $t2b failed, exiting..." 1>&2
                exit 1
        fi
        cd $t2b
        echo t2b > newer
        git commit -m "t2b"
        git pull --rebase
        git push origin master
        cd $t2a
        echo t2a > newer
        git commit -m "t2a"
        git pull --rebase
        git push origin master
        echo.clean "mv $t2a $t2"
        if !        mv $t2a $t2; then
                echo "$0: mv $t2a $t2 failed, exiting..." 1>&2
                exit 1
        fi
        cd $t2
        bash -x $0
}

dry_mode=''
verbose_mode=''
while [ -n "$1" ]; do
        case "$1" in
                -dry)
                        dry_mode=-dry
                ;;
                -q|-quiet)
                        verbose_mode=''
                ;;
                -v|-verbose)
                        verbose_mode=-v
                ;;
                -test)
                        echo Will provoke a merge conflict in test repo t2, and then resolve it
                        Test
                ;;
                *)
                        break
                ;;
        esac
        shift
done

gc=.git/config
if [ ! -f "$gc" ]; then
        echo "$0: expected file at \"$gc\"" 1>&2
        exit 1
fi

gurl=`grep 'url = ' $gc | sed -e 's/	url = //'`

if [ -z "$gurl" ]; then
        echo "$0: expected a value for \"gurl\" but saw nothing" 1>&2
        exit 1
fi

original_pwd=`pwd`
cd ..
proj_basename=`basename "$original_pwd"`
git_clone_dest_dir=$HOME/git/$proj_basename
if [ -d "$git_clone_dest_dir" ]; then
        echo "$0: error: found directory \"$git_clone_dest_dir\", but I need to create a new folder by this name into which to git.clone the current repo contents" 1>&2
        exit 1
fi
echo "git.clone \"$gurl\""
if !  git.clone $dry_mode $verbose_mode "$gurl"; then
        echo "$0: git.clone $gurl failed, exiting..." 1>&2
        exit 1
fi
if [ ! -d "$git_clone_dest_dir" ]; then
        echo "$0: error: expected to find a newly created \"$git_clone_dest_dir\" with the current repo contents" 1>&2
        exit 1
fi
tmp_git_backup=/tmp/$proj_basename.git
if [ -d "$original_pwd/.git" ]; then
        if [ -d "$tmp_git_backup" ]; then
                echo "rm -rf $tmp_git_backup"
                rm       -rf $tmp_git_backup
        fi
        echo.clean "mv \"$original_pwd/.git\" \"$tmp_git_backup\""
        mv              "$original_pwd/.git"   "$tmp_git_backup"
fi
if ! cp -pr "$git_clone_dest_dir/.git" "$original_pwd/.git"; then
        echo "$0: cp -pr $git_clone_dest_dir/.git $original_pwd/.git failed, exiting..." 1>&2
        exit 1
fi
echo difr "$git_clone_dest_dir" "$original_pwd"
difr "$git_clone_dest_dir" "$original_pwd" > $k
wc -l $k
line_count=`wc -l $k | sed -e 's/ .*//'`
if [ $line_count -gt 2000 ]; then
        echo Long output, $line_count lines, in $k, so showing just first 500 lines
        head -500 $k
        echo ...
        echo MORE IN $k
        echo ...
else
        cat $k
fi

exit
bx $dp/git_util/git.merge_into_clean