#!/bin/bash
. git_util.inc
dry_mode=''
rm_cmd='echo rm'
verbose_mode=''
while [ -n "$1" ]; do
        case "$1" in
                -dry)
                        dry_mode=-dry
                        rm_cmd='rm'
                ;;
                -v|-verbose)
                        verbose_mode=-verbose
                ;;
                *)
                        break
                ;;
        esac
        shift
done

t=`mktemp`; trap "rm $t" EXIT

git status > $t
files_added=''

Add_all()
{
        echo "git add --all ."
        files_added=yes
        if [ -z "$dry_mode" ]; then
                git       add --all .
        fi
}


if grep '^Untracked files' $t > /dev/null 2>&1; then
        Add_all
elif grep 'modified:' $t > /dev/null 2>&1; then
        Add_all
elif ! grep 'deleted:' $t > /dev/null 2>&1; then
        if [ -n "$verbose_mode" ]; then
                echo "no changes seen, so git.ac just exiting w/ no commit"
        fi
        exit 1
fi

# add and commit
work_was_done_marker=$TMP/git.ac.$$

comment="$*"
if [ -z "$comment" ]; then
        for comment_file in `find . -name '.c'`; do
                (
                echo "cd `dirname \"$comment_file\"`"
                cd       `dirname "$comment_file"`
                comment=`cat .c | head -1`
                echo.clean "rm .c"
                if [ -z "$dry_mode" ]; then
                        rm .c
                fi
                git.ac $dry_mode "$comment"
                touch $work_was_done_marker
                )
        done
        if [ -f $work_was_done_marker ]; then
                rm $work_was_done_marker
        else
                echo "$0: warning: no .c comment file was found, and no comment passed in.  Using generic 'fixes' comment..." 1>&2
                git.ac $dry_mode "fixes"
                exit $?
        fi
        exit
fi

echo "git commit -m \"$comment\""
if [ -z "$dry_mode" ]; then
        git       commit -m "$comment"
        exit $?
fi
exit
cd ~/Dropbox/qr/calculator/
echo bondOAS support > .c
$dp/bin/git.ac
