#!/bin/sh
case $OS in
        win*)
                g=/cygdrive/c/git
                mkdir $g
                cd    $g
                git init --bare
                ls $g

                mkdir $HOME.git
                rmdir $HOME.git
                git clone $g $HOME.git
                mv $HOME.git/.git $HOME
                cd $HOME
                git add .

                if orcl.on_vpn; then
                        git.config1 user.email "nelson.sproul@oracle.com"
                else
                        git.config1 user.email "nelson.sproul@gmail.com"
                fi
                git.config1 user.name "Nelson Sproul"
                git.config1 core.filemode false
                git.config1 core.autocrlf false
        ;;
        *)
                root.required
                if which yum > /dev/null 2>&1; then
                        yum -y install git
                else
                        apt-get -y install git
                fi

        ;;
esac
