#!/bin/bash
echo CORRECT
exit
cd $dp/rest_test_generator/weblog_2_tests
git remote show origin
from http://stackoverflow.com/questions/8588768/git-push-username-password-how-to-avoid

If you have done the steps above and are still getting the password prompt, make sure your repo URL is in the form

git+ssh://git@github.com/username/reponame.git
as opposed to

https://github.com/username/reponame.git




git remote set-url origin git@github.com/sproul/weblog_2_tests.git




git remote show origin
exit
cd $dp/rest_test_generator/weblog_2_tests
bx $dp/bin/git.zz
