if [ "$0" != /bin/bash ] && [ "$0" != /usr/local/opt/bash/bin/bash ]; then
	echo "FAIL Seeing $0 != bash makes me think this routine is being called, but it should be sourced" 1>&2
else
	echo "OK gg getting sourced" 1>&2
	cwd=`pwd`
	if [ -z "$cwd" ]; then
		echo "FAIL cannot get pwd, has current dir been moved or deleted?" 1>&2
	else
		echo "OK pwd=$cwd" 1>&2
		proj=`basename $cwd`
		if [ ! -d $HOME/git/$proj ]; then
			if git.clone $proj; then
				echo "OK git.clone $proj" 1>&2
			else
				echo "FAIL git.clone $proj" 1>&2
			fi
		else
                        echo "git.up -in_dir $HOME/git/$proj"
                        git.up       -in_dir $HOME/git/$proj
		fi
		if [ "$1" = "a" ]; then
			dir_to_replace=$proj
			backup_dir=$proj.bak
		else
			dir_to_replace=$proj/.git
			backup_dir=$proj.git.bak
		fi
		cd ..
		if ! rm -rf $proj.bak $proj.git.bak; then
			echo "FAIL rm -rf $proj.bak" 1>&2
		else
			echo "OK rm -rf $proj.bak $proj.git.bak" 1>&2
			if ! mv $dir_to_replace $backup_dir; then
				echo "FAIL mv $dir_to_replace $backup_dir" 1>&2
			else
				echo "OK mv $dir_to_replace $backup_dir" 1>&2
                                if cp -r $HOME/git/$dir_to_replace $dir_to_replace; then
					echo "OK cp -r $HOME/git/$dir_to_replace $dir_to_replace" 1>&2
                                        echo "cd $proj"
                                        cd       $proj
				else
					echo "FAIL cp -r $HOME/git/$dir_to_replace $dir_to_replace" 1>&2
				fi
			fi
		fi
	fi
fi
