:
# copy .git from one project to another (normally to help resolve branching or merge problems)
#
# with no args, look for a similarly named project in ~/git to serve as the source, cwd is the dest
#
# To be explicit, use
#
#       git.to -src_project SRCDIR -dest_project DESTDIR
#       git.to -from SRCDIR -to DESTDIR
#       
dest_project=''
dry_mode=''
src_project=''
verbose_mode=''
while [ -n "$1" ]; do
        case "$1" in
                -dest_project|-to)
                        shift
                        dest_project="$1"
                ;;
                -dry)
                        dry_mode=-dry
                ;;
                -q|-quiet)
                        verbose_mode=''
                ;;
                -src_project|-from)
                        shift
                        src_project="$1"
                ;;
                -v|-verbose)
                        verbose_mode=-v
                ;;
                *)
                        break
                ;;
        esac
        shift
done
if [ -z "$src_project" ]; then
        src_project=`pwd | sed -e 's:/dp::' -e 's:/Sync::'`
fi
if [ ! -d "$src_project" ]; then
        echo "$0: error: could not find directory \"$src_project\"" 1>&2
        exit 1
fi
if [ ! -d "$src_project/.git" ]; then
        echo "$0: error: could not find directory \"$src_project/.git\"" 1>&2
        exit 1
fi
if [ -z "$dest_project" ]; then
        if [ ! -d .git ]; then
                echo "$0: error: could not find directory \".git\" from `pwd`, so not sure what to use for src_project" 1>&2
                exit 1
        fi
        dest_project=`pwd`
fi

echo "rm -rf /tmp/.git"
rm       -rf /tmp/.git
echo.clean "mv \"$dest_project/.git\" /tmp"
if [ -z "$dry_mode" ]; then
        if ! mv "$dest_project/.git" /tmp; then
                echo "$0: cp -r $dest_project/.git /tmp failed, exiting..." 1>&2
                exit 1
        fi
fi
echo.clean "cp -r \"$src_project/.git\"  \"$dest_project/.git\""
if [ -z "$dry_mode" ]; then
        if ! cp -r "$src_project/.git"  "$dest_project/.git"; then
                echo "$0: cp -r $src_project/.git  $dest_project/.git failed, exiting..." 1>&2
                exit 1
        fi
fi

exit
$dp/git_util/git.to -dry -src_project $HOME/git/pcaapps $dp/git/pcaapps
$dp/git_util/git.to -dry $HOME/git/pcaapps $dp/git/pcaapps
exit
cd $dp/git/pcaapps; $dp/git_util/git.to -dry